server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeemsdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname.client.serviceUrl.defaultZone=http://localhost:8761/
