server.port=8888
spring.application.name=CONFIG-SERVER
eureka.instance.hostname.client.serviceUrl.defaultZone=http://localhost:8761/

spring.cloud.config.server.git.uri=https://github.com/git1st/configserver1

spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server..git.defaultLabel=main
